{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "bundleup:w": "webpack-cli --watch",
    "bundleup": "webpack-cli",
    "wpserver": "webpack serve",
    "lint": "eslint src/",
    "prettier": "prettier src/**/*.js",
    "prettier:fix": "prettier --write src/**/*.js",
    "sass:w": "sass --watch src/sass/main.scss dist/css/style.css",
    "sass:comp": "sass src/sass/main.scss dist/css/style.css --style=compressed"
  },
  "dependencies": {
    "babel-loader": "^8.2.2",
    "sortablejs": "^1.14.0",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-arrow-functions": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "2.3.2",
    "webpack-dev-server": "^3.11.2"
  }
}
